<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .app {
            width: 60%;
            height: 600px;
            border: 1px solid #ccc;
            margin: 20px auto;
        }
        
        .btn {
            display: block;
            margin: 30px auto;
            width: 70px;
            height: 30px;
            color: #fff;
            font-size: 13px;
            background-color: #4da;
            outline: 0;
            border: 0;
        }
        
        .container {
            width: 80%;
            height: 400px;
            border: 1px solid #ccc;
            margin: 40px auto;
            z-index: 1;
        }
        
        .box {
            width: 100%;
            height: 100%;
            background-color: #4dae34;
            opacity: .8;
            text-align: center;
            line-height: 400px;
            color: #fff;
        }
        
        .box-enter-active,
        .box-leave-active {
            transition: all 0.8s;
        }
        
        .box-enter {
            opacity: 0;
            margin-left: 100%
        }
        
        .box-leave {
            opacity: .8;
            margin-left: 0;
        }
        
        .box-leave-active {
            opacity: 0;
            margin-left: -100%;
        }
    </style>
</head>

<body>

    <div id="app" class="app">
        <button class="btn" @click="showBoxClick">切换</button>
        <div class="container">
            <transition name="box">
                <div class="box" v-show="showBox">
                    i am the box
                </div>
            </transition>

        </div>

    </div>


    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                showBox: false
            },
            methods: {
                showBoxClick() {
                    let newShowBox = this.showBox;
                    this.showBox = !newShowBox;
                }

            }
        })
    </script>
</body>

</html>