<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <script src="../js/vue-router.js"></script>
    <style>
        .app {
            width: 100%;
            height: 400px;
            background-color: red;
        }
        
        .nav {
            float: left;
            width: 30%;
            height: 100%;
            background-color: rgb(106, 103, 103);
        }
        
        .router-link {
            float: left;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /* border: 1px solid #cccccc; */
            background-color: #ccc;
            text-decoration: none;
            color: rgb(148, 39, 39);
        }
        
        .content {
            float: right;
            width: 70%;
            height: 100%;
            background-color: #4da;
            text-align: center;
            line-height: 400px;
            color: #ec12da;
        }
    </style>
</head>

<body>


    <div id="app" class="app">
        <div class="nav">
            <router-link to="/vue" class="router-link">简易vue</router-link>
            <router-link to="/es6" class="router-link">趣味es6</router-link>
            <router-link to="/career" class="router-link">人在职场</router-link>
        </div>
        <div class="content">
            <router-view></router-view>
        </div>
    </div>

    <script>
        const vueComponent = {
            template: `
            <div>
                    这里是《简易vue》教程
              </div>
            `
        }

        const es6Component = {
            template: `
            <div>
                    这里是《趣味ES6》教程
              </div>
            `
        }

        const careerComponent = {
            template: `
            <div>
                    《混口饭吃》与《工资待遇》
              </div>
            `
        }

        const router = new VueRouter({
            routes: [{
                path: '/vue',
                component: vueComponent
            }, {
                path: '/es6',
                component: es6Component
            }, {
                path: '/career',
                component: careerComponent
            }]
        })

        const app = new Vue({
            el: '#app',
            router
        })
    </script>
</body>

</html>