<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <script src="../js/vuex.js"></script>
    <style>
        .app {
            width: 400px;
            height: 700px;
            background-color: rgba(232, 229, 229, 0.823);
            margin: 30px auto;
        }
        
        .keys {
            width: 400px;
            height: 400px;
            background-color: red;
        }
        
        .console {
            width: 400px;
            height: 300px;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .keyboard {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            float: left;
            text-align: center;
            line-height: 100px;
            background-color: #fff;
            font-size: 20px;
            color: #999;
        }
        
        .keyboard:first-child {
            color: orangered;
        }
        
        .keyboard:last-child {
            background-color: orangered;
            color: #fff;
        }
        
        .result {
            font-size: 40px;
            word-break: break-all;
            word-wrap: break-word;
        }
        
        .enter {
            font-size: 20px;
            color: #999;
            word-break: break-all;
            word-wrap: break-word;
        }
    </style>
</head>

<body>

    <div id="app" class="app">
        <div class="console">
            <div class="result">
                <!-- 绑定计算属性result -->
                {{result}}
            </div>
            <div class="enter">
                <!-- 绑定计算属性enter -->
                {{enter===''?0:enter}}
            </div>
        </div>
        <div class="keys">
            <div class="list">
                <!-- 键盘区域 -->
                <keyboard class="keyboard" v-for="item in keys" :value="item"></keyboard>
            </div>
        </div>
    </div>


    <script>
        // 自定义组件
        Vue.component('keyboard', {
            props: ['value'],
            // 点击事件监听处理getKeyboardValue
            template: `
            <div
                @click="getKeyboardValue"
               :data-value="value">
                {{value}}
             </div>
            `,
            methods: {
                // 点击事件处理函数
                getKeyboardValue(event) {
                    // 获取当前的按键的值
                    let value = event.target.dataset.value;
                    // 通过commit提交mutation
                    this.$store.commit('calculate', value);
                }
            }
        });

        // 创建仓库
        const store = new Vuex.Store({
            state: {
                result: '', //运算结果
                enter: '' //输入的值
            },
            // 定义名为calculate的mutations
            mutations: {
                calculate(state, value) {
                    if (value === '=') {
                        // 按键值为=，进行结果计算
                        state.result = eval(state.enter);
                        state.enter += value;
                    } else if (value === 'clear') {
                        // 按键值为clear，清空数据
                        state.result = state.enter = '';
                    } else {
                        // 输入结果enter进行拼接
                        state.enter += value;
                    }
                }
            }
        });

        // 创建Vue实例
        const app = new Vue({
            // 挂载元素
            el: '#app',
            //es6语法，相当于‘store’：store
            store,
            data: {
                //16个按键值
                keys: ['clear', '+', '-', '*', '7', '8', '9', '/', '4', '5', '6', '0', '1', '2', '3', '=']
            },

            // 增加计算属性
            computed: {
                result() {
                    // 通过this.$store获取仓库的数据result
                    return this.$store.state.result;
                },
                enter() {
                    // 通过this.$store获取仓库的数据enter
                    return this.$store.state.enter;
                }
            }
        });
    </script>
</body>

</html>